/ASCIIAp.po/1.4/Tue Sep  5 17:23:25 2006//
/CTranslationAp.po/1.5/Tue Sep  5 17:23:25 2006//
/CountingCh.po/1.4/Tue Sep  5 17:23:25 2006//
/DedicationAp.po/1.4/Tue Sep  5 17:23:25 2006//
/FDL-zh-Ap.po/1.4/Tue Sep  5 17:23:25 2006//
/FilesCh.po/1.8/Wed May  9 15:20:35 2007//
/FirstProgsCh.po/1.4/Tue Sep  5 17:23:25 2006//
/FunctionsCh.po/1.4/Tue Sep  5 17:23:25 2006//
/GDBAp.po/1.4/Tue Sep  5 17:23:25 2006//
/GUIAp.po/1.4/Tue Sep  5 17:23:25 2006//
/HistoryAp.po/1.7/Tue Sep  5 17:23:25 2006//
/InstructionsAp.po/1.4/Tue Sep  5 17:23:25 2006//
/IntroductionCh.po/1.4/Sun Jul 30 14:15:08 2006//
/LinkingCh.po/1.4/Tue Sep  5 17:23:25 2006//
/MemoryCh.po/1.7/Tue Sep  5 17:23:25 2006//
/MemoryIntCh.po/1.4/Tue Sep  5 17:23:25 2006//
/OptimizationCh.po/1.4/Tue Sep  5 17:23:25 2006//
/OtherLangCh.po/1.11/Wed May  9 15:19:57 2007//
/RecordsCh.po/1.4/Tue Sep  5 17:23:25 2006//
/RobustCh.po/1.4/Tue Sep  5 17:23:25 2006//
/SyscallAp.po/1.4/Tue Sep  5 17:23:25 2006//
/TODO/1.6/Mon May 28 12:51:40 2007//
/WhereNextCh.po/1.4/Tue Sep  5 17:23:25 2006//
D
