{
    "text-color": "#000000",
    "background-color": "#eeeeee",
    "line-number-color": "#ff0000",
    "line-number-background-color": "#0000ff",

    "text-styles": {
        "Alert": {
            "text-color": "#000000",
            "background-color": "#cccccc",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Annotation": {
            "text-color": "#000080",
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Attribute": {
            "text-color": "#ff7e5a",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "BaseN": {
            "text-color": "#00bfff",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#000000",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#ff007f",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#996666",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#000000",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Constant": {
            "text-color": "#ff6700",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#00aedb",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#9e379f",
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "DecVal": {
            "text-color": "#3f00ff",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": "#0000ff",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": "#000000",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": "#000000",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Float": {
            "text-color": "#00ffff",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Function": {
            "text-color": "#1c352d",
            "background-color": "#f0f8ff",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Import": {
            "text-color": "#ff8243",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Information": {
            "text-color": "#000000",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Keyword": {
            "text-color": "#329632",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#008b8b",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Other": {
            "text-color": "#e62020",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#9400d3",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "RegionMarker": {
            "text-color": "#333333",
            "background-color": "#fdfd96",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#000000",
            "background-color": "#cccccc",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#000000",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#ff55a3",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#e49b0f",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#000000",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#000000",
            "background-color": "#eeeeee",
            "bold": false,
            "italic": false,
            "underline": false
        }
    }
}
