/ASCIIAp.xml/1.5/Mon May 15 13:49:39 2006//
/BUILD_IMAGES.txt/1.1/Thu Jan 29 17:02:13 2004//
/CCh.xml/1.4/Sat Mar  6 05:36:50 2004//
/CTranslationAp.xml/1.11/Mon May 15 13:49:39 2006//
/CountingCh.xml/1.20/Tue Mar  9 05:57:40 2004//
/DedicationAp.xml/1.1/Sat Jan 31 07:29:33 2004//
/FDLAp.xml/1.3/Tue Jan 20 01:10:22 2004//
/FilesCh.xml/1.23/Tue Mar  9 05:57:40 2004//
/FirstProgsCh.xml/1.21/Sat Mar  6 05:36:50 2004//
/FunctionsCh.xml/1.18/Wed Apr  7 06:39:40 2004//
/GDBAp.xml/1.9/Sun Feb  1 05:44:47 2004//
/GUIAp.xml/1.6/Sat Mar  6 05:36:50 2004//
/GuidelinesCh.xml/1.1/Mon Dec 16 17:50:02 2002//
/Hello-World.c/1.2/Sun Feb  1 00:16:28 2004//
/Hello-World.pl/1.1/Mon Dec 16 17:50:02 2002//
/Hello-World.py/1.2/Sun Feb  1 07:50:36 2004//
/HistoryAp.xml/1.7/Sun Apr 18 05:51:02 2004//
/InstructionsAp.xml/1.18/Sat Mar  6 05:36:50 2004//
/IntroductionCh.xml/1.14/Wed Apr  7 06:39:40 2004//
/LinkingCh.xml/1.15/Sun Apr 18 05:49:10 2004//
/Makefile/1.8/Sun Feb  1 05:44:47 2004//
/MemoryAdvCh.xml/1.2/Sat Mar  6 05:36:51 2004//
/MemoryCh.xml/1.15/Sat Mar  6 05:36:51 2004//
/MemoryIntCh.xml/1.12/Sat Mar  6 05:36:51 2004//
/OptimizationCh.xml/1.9/Sat Mar  6 05:36:51 2004//
/OtherLangCh.xml/1.9/Sat Mar  6 05:36:51 2004//
/PGUFrontCover.sxd/1.1/Thu Jan 29 17:02:13 2004//
/PGU_galleybackcover.svg/1.2/Mon Mar 15 13:33:34 2004//
/PGU_galleycover.svg/1.3/Mon Mar 15 13:33:34 2004//
/ProgrammingGroundUp.xml/1.29/Mon Mar 15 13:33:34 2004//
/RecordsCh.xml/1.9/Sun Sep 17 08:05:45 2006//
/RobustCh.xml/1.7/Tue Feb 24 13:42:49 2004//
/SyscallAp.xml/1.10/Sat Mar  6 05:36:51 2004//
/WhereNextCh.xml/1.11/Sat Mar  6 05:36:51 2004//
/add-year-werror.s/1.2/Fri Jan 30 07:29:52 2004//
/add-year.s/1.2/Thu Jan 29 17:02:13 2004//
/alloc.s/1.4/Sun Feb  1 01:55:07 2004//
/assembling-a-program.dia/1.1/Mon Dec 16 17:50:02 2002//
/bigendian.sxd/1.2/Thu Jan 29 17:02:13 2004/-kb/
/cip.png/1.1/Mon Mar 15 13:33:34 2004/-kb/
/conversion-program.s/1.4/Sun Feb  1 00:16:29 2004//
/count-chars.s/1.2/Thu Jan 29 17:02:13 2004//
/error-exit.s/1.1/Wed Jan 21 14:11:25 2004//
/exit.s/1.2/Sun Feb  1 00:16:29 2004//
/factorial.s/1.6/Tue Feb 24 13:42:49 2004//
/fixindex.pl/1.1/Mon Jan 12 12:54:11 2004//
/gnome-example-c.c/1.2/Sun Feb  1 00:52:26 2004//
/gnome-example.py/1.2/Sun Feb  1 00:16:29 2004//
/gnome-example.s/1.1/Mon Dec 16 17:50:02 2002//
/helloworld-lib.s/1.1/Mon Dec 16 17:50:02 2002//
/helloworld-nolib.s/1.2/Wed Jan 28 01:30:08 2004//
/integer-to-string.s/1.2/Sun Feb  1 00:52:26 2004//
/isbn.eps/1.1/Thu Feb 19 13:18:01 2004//
/linux.s/1.1/Wed Jan  7 22:21:51 2004//
/littleendian.sxd/1.1/Thu Jan 29 17:02:13 2004//
/mailbox.sxd/1.2/Thu Jan 29 17:02:13 2004/-kb/
/marketing.txt/1.1/Mon Dec 16 17:50:02 2002//
/maximum-err.s/1.1/Tue Jan 20 01:10:22 2004//
/maximum.s/1.2/Sun Feb  1 00:16:29 2004//
/memory.svg/1.1/Mon Dec 16 17:50:02 2002//
/memorylayout.png/1.1/Sun Feb  1 07:55:02 2004/-kb/
/memorypages.svg/1.1/Mon Dec 16 17:50:02 2002//
/notes.txt/1.1/Mon Dec 16 17:50:02 2002//
/power.s/1.4/Thu Feb 12 07:03:53 2004//
/power.s.tmp/1.1/Mon Dec 16 17:50:02 2002//
/printf-example.s/1.3/Sun Feb  1 00:16:29 2004//
/programming-print.dsl/1.2/Sat Dec 27 19:48:59 2003//
/programming.dsl/1.12/Sat Mar  6 05:36:51 2004//
/ramen.c/1.1/Mon Dec 16 17:50:02 2002//
/ramen.s/1.1/Mon Dec 16 17:50:02 2002//
/read-record.s/1.3/Sun Feb  1 00:52:26 2004//
/read-records-allocate.s/1.2/Sat Jan 31 23:12:12 2004//
/read-records.s/1.5/Thu Jan 29 17:02:13 2004//
/record-def.s/1.1/Wed Jan  7 22:21:51 2004//
/registerdescription.sxd/1.2/Thu Jan 29 17:02:13 2004/-kb/
/test.c/1.2/Sat Jan 10 03:45:45 2004//
/test.s/1.4/Tue Jan 27 01:23:55 2004//
/testdata.txt/1.1/Mon Dec 16 17:50:02 2002//
/toupper-nomm-simplified.s/1.6/Wed Mar  3 06:08:28 2004//
/toupper-nomm.s/1.3/Wed Mar  3 06:08:28 2004//
/toupper.s/1.3/Wed Mar  3 06:08:28 2004//
/toupper2.s/1.3/Wed Mar  3 06:08:28 2004//
/toupper3.s/1.2/Tue Feb 24 13:42:49 2004//
/write-newline.s/1.1/Wed Jan  7 22:21:51 2004//
/write-record.s/1.4/Sun Feb  1 00:16:29 2004//
/write-records.s/1.6/Thu Jan 29 17:02:13 2004//
D
